{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "modern-fse/social-icons",
    "version": "1.0.0",
    "title": "Social Icons",
    "category": "design",
    "description": "بلوك لعرض أيقونات التواصل الاجتماعي",
    "textdomain": "modern-fse-theme",
    "attributes": {
        "icons": {
            "type": "array",
            "default": []
        },
        "alignment": {
            "type": "string",
            "default": "center"
        },
        "size": {
            "type": "string",
            "default": "medium"
        },
        "style": {
            "type": "string",
            "default": "default"
        }
    },
    "supports": {
        "html": false
    },
    "editorScript": "file:./editor.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css"
}